MONGO_URI=mongodb://localhost:27017/Books
JWT_SECRET=your secret token
EMAIL_USER=dummy@example.com
EMAIL_PASS=dummy-password
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=535
SMTP_USER=3239922483694a
SMTP_PASS=2e11e4fb4a99f7
SMTP_FROM_NAME=vaishubooks
SMTP_FROM_MAIL=no-reply@yourapp.io